{
  "mtm_blockchain": {
    "predefined": [
      {
        "command": "hash {source} {out}",
        "path": "tests/predefined/hash",
        "path_vars": {
          "source": "hash.source",
          "out": "hash.out",
          "expected": "hash.expected"
        }
      },
      {
        "command": "compress {source} {out}",
        "path": "tests/predefined/compress",
        "path_vars": {
          "source": "compress.source",
          "out": "compress.out",
          "expected": "compress.expected"
        }
      },
      {
        "command": "format {source} {out}",
        "path": "tests/predefined/format",
        "path_vars": {
          "source": "format.source",
          "out": "format.out",
          "expected": "format.expected"
        }
      },
      {
        "command": "verify {source} {target} > {out}",
        "path": "tests/predefined/verify",
        "path_vars": {
          "source": "verify.source",
          "target": "verify.target",
          "out": "verify.out",
          "expected": "verify.expected"
        }
      }
    ],
    "generated": [
      {
        "command": "hash {source} {out}",
        "path": "tests/generators/out/hash",
        "path_vars": {
          "source": "hash.source",
          "out": "hash.out",
          "expected": "hash.expected"
        }
      },
      {
        "command": "compress {source} {out}",
        "path": "tests/generators/out/compress",
        "path_vars": {
          "source": "compress.source",
          "out": "compress.out",
          "expected": "compress.expected"
        }
      },
      {
        "command": "format {source} {out}",
        "path": "tests/generators/out/format",
        "path_vars": {
          "source": "format.source",
          "out": "format.out",
          "expected": "format.expected"
        }
      },
      {
        "command": "verify {source} {target} > {out}",
        "path": "tests/generators/out/verify",
        "path_vars": {
          "source": "verify.source",
          "target": "verify.target",
          "out": "verify.out",
          "expected": "verify.expected"
        }
      }
    ]
  }
}