{
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=./.aux",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": ".//:%WORKSPACE_FOLDER%//:"
            }
        },
        {
            "name": "latexindent",
            "command": "latexindent",
            "args": [
                "-w",
                "%DOC%"
            ],
            "env": {
                "PERL5LIB": "${env:HOME}/perl5/lib/perl5"
            },
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "files.exclude": {
        "**/.aux": true
    },
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.formatting.latexindent.path": "/Users/jamal/Documents/Education/technion-notes/.vscode/latexindent-wrapper.sh",
    "editor.formatOnSave": true,
    "latex-workshop.latex.outDir": "./.aux"
}
